<Solution>
  <Folder Name="/src/">
    <Project Path="src/LibraryManager.Application/LibraryManager.Application.csproj" Id="b2967651-1eb4-4407-8130-be4ba70f5f57" />
    <Project Path="src/LibraryManager.Domain/LibraryManager.Domain.csproj" />
    <Project Path="src/LibraryManager.Infrastructure/LibraryManager.Infrastructure.csproj" />
    <Project Path="src/LibraryManager.WebApi/LibraryManager.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LibraryManager.UnitTests/LibraryManager.UnitTests.csproj" Id="4c0f5b8a-0996-4b56-a13b-0e71998dfa52" />
  </Folder>
</Solution>
